{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/runtime"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/agent-plugin-beads"
    },
    {
      "path": "./packages/agent-plugin-mulch"
    }
  ]
}
